{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEYAD\\SQLEXPRESS;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=ZEYAD\\SQLEXPRESS;Database=identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "MIHcAgEBBEIAQt5DdLu7OYW/dbY1r1fcWwSHGoK+fzzyObZf04BCUHzjs54X9Kul01afpFEaSKhB5Ph9HPJe+8y/m6VGHl/OiSSgBwYFK4EEACOhgYkDgYYABADP4hucS3hLcYj3b0iIEgtmKr5Y59xCLt+mvXRW4KqniKcw9SEiieifxeVvscMMRd/nj9c2iHpqUua56Pjw9vXerAFMhMKa3f2Zccx80NBJqmr/lvrRqZsxwV5XM1y3+aDBqnlepeskxulSappN5hYr81xRR3ECYjMFhX6rh67DX182kw==",
    "Issuer": "https://localhost:44384/"
  },
  "ApiUrl": "https://localhost:44384/"
}
